# springboot

./: README.md  build.gradle  forum.sql  pom.xml  springboot.sql
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/springboot/: Application.java  ForumApplication.java  SpringbootApplication.java
src/main/java/com/springboot/base/: Base.java  BaseController.java  BaseMapper.java  BaseService.java
src/main/java/com/springboot/conf/: MyBatisConfig.java  MyBatisMapperScannerConfig.java  WebMvcConfig.java  WebSecurityConfig.java
src/main/java/com/springboot/config/annotation/: AspectConfig.java  Rule.java  Session.java  SessionMethodArgumentResolver.java  Valid.java  Validator.java
src/main/java/com/springboot/config/conf/: DruidConfiguration.java  MyBatisConfig.java  MyBatisMapperScannerConfig.java  RedisConfig.java  Swagger2.java  UserArgumentResolver.java  WebMvcConfig.java
src/main/java/com/springboot/config/exception/: ExceptionHandlerAdvice.java  SevenException.java  ValidatorException.java
src/main/java/com/springboot/config/interceptor/: HandlerInterceptor.java
src/main/java/com/springboot/config/security/: AuthenticationTokenFilter.java  AuthorizationServerConfiguration.java  WebSecurityConfig.java  WebSecurityConfiguration.java
src/main/java/com/springboot/controller/: HomeController.java  MenuCategoryController.java  PrivilegeController.java  RoleController.java  RolePrivilegeController.java  TopicCategoryController.java  UserController.java
src/main/java/com/springboot/controller/main/: HomeController.java
src/main/java/com/springboot/controller/sys/: MenuCategoryController.java  PrivilegeController.java  RoleController.java  RolePrivilegeController.java  TopicCategoryController.java  UserController.java
src/main/java/com/springboot/data/: Admin.java
src/main/java/com/springboot/domain/: MenuCategory.java  Privilege.java  Role.java  RolePrivilege.java  TopicCategory.java  User.java  UserDetail.java  UserRole.java
src/main/java/com/springboot/exception/: ExceptionHandlerAdvice.java  SevenException.java
src/main/java/com/springboot/interceptor/: HandlerInterceptor.java
src/main/java/com/springboot/mapper/: MenuCategoryMapper.java  PrivilegeMapper.java  RoleMapper.java  RolePrivilegeMapper.java  TopicCategoryMapper.java  UserMapper.java  UserRoleMapper.java
src/main/java/com/springboot/nonuse/: HandlerInterceptor.java  Session.java  SessionMethodArgumentResolver.java  Swagger2.java
src/main/java/com/springboot/po/: MenuCategory.java  Privilege.java  Role.java  RolePrivilege.java  TopicCategory.java  User.java  UserDetail.java
src/main/java/com/springboot/service/: MenuCategoryService.java  PrivilegeService.java  QuartzService.java  RedisService.java  RolePrivilegeService.java  RoleService.java  TopicCategoryService.java  UserDetailService.java  UserRoleService.java  UserService.java
src/main/java/com/springboot/task/: TaskCommandLineRunner.java
src/main/java/com/springboot/utils/: Encrypt.java
src/main/java/com/springboot/vo/: OauthUser.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  keystore.p12  log4j.properties
src/main/resources/mapper/: RoleMapper.xml  TopicCategoryMapper.xml  UserMapper.xml  UserRoleMapper.xml
src/main/resources/mapper/sys/: PrivilegeMapper.xml  TopicCategoryMapper.xml  UserMapper.xml
src/main/resources/static/js/: jquery-3.1.1.min.js  main.js
src/main/resources/static/plugin/sevensins/: seven.css  seven.js
src/main/resources/templates/views/: index.html  main.html
src/main/resources/templates/views/security/: failed.html  security.html
src/main/resources/templates/views/user/: list.html  login.html
(+37 files in other folders)
