buildscript {
	ext {
		springBootVersion = '1.5.7.RELEASE' // 使用1.4.6及以上版本, 引入的aspectjweaver版本为1.8.10, 启动会报错
	}
	repositories {
		// mavenCentral()
		maven { url "http://maven.aliyun.com/nexus/content/groups/public/" }
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'

jar {
	baseName = 'spring-boot'
	version = '0.0.1-SNAPSHOT'
}

sourceCompatibility = 1.8

repositories {
	// mavenCentral()
	maven { url "http://maven.aliyun.com/nexus/content/groups/public/" }
}

dependencies {
	compile('org.springframework.boot:spring-boot-starter-actuator')
	compile('org.springframework.boot:spring-boot-starter-aop')
	compile('org.springframework.boot:spring-boot-starter-data-redis')
	compile('org.mybatis.spring.boot:mybatis-spring-boot-starter:1.3.1')
	compile('org.springframework.boot:spring-boot-starter-thymeleaf')
	compile('org.springframework.boot:spring-boot-starter-security')
	compile('org.springframework.boot:spring-boot-starter-jdbc')
	compileOnly('org.springframework.boot:spring-boot-configuration-processor')
	runtime('mysql:mysql-connector-java')
	testCompile('org.springframework.boot:spring-boot-starter-test')
	compile group: 'org.springframework.cloud', name: 'spring-cloud-starter-oauth2', version: '1.2.1.RELEASE'
	compile group: 'com.alibaba', name: 'druid', version: '1.1.4'
	compile group: 'commons-fileupload', name: 'commons-fileupload', version: '1.3.3'
	compile group: 'commons-io', name: 'commons-io', version: '2.5'
	compile group: 'com.alibaba', name: 'fastjson', version: '1.2.39'
	compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.6'
	compile group: 'com.github.pagehelper', name: 'pagehelper', version: '4.2.1'
	// compile group: 'io.springfox', name: 'springfox-swagger2', version: '2.6.1'
}
