#源端口
source.port = 8080

#使用@Value("${author.name}")获取 ___test
author.name = seven sins

#使用@ConfigurationProperties接收整个对象， 使用时用@Autowired注入  ___test
admin.userName = admin
admin.passWord = 123

#指定环境
spring.profiles.active = dev

#spring.http.encoding
spring.http.encoding.charset = UTF-8
spring.http.encoding.enable = true
spring.http.encoding.force = true

#视图解析配置
#spring.mvc.view.prefix = /WEB-INF/views/
#spring.mvc.view.suffix = .html

#关闭Favicon
#如需要设置自己的Favicon, 只需要将自己的favicon.ico文件放在resources或static下
spring.mvc.favicon.enabled = false

#关闭thymeleaf模板缓存
spring.thymeleaf.cache =false

#dataSource
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/springboot?characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=login
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#日志配置
logging.level.org.springframework.security = DEBUG, INFO


