#全局profile使用   application-{profile}.properties

#访问路径，默认/
#server.context-path = /
#配置https
server.port = 80
#server.ssl.key-store = classpath:keystore.p12
#server.ssl.key-store-password = sevensins
#server.ssl.keyStoreType = PKCS12
#server.ssl.keyAlias = tomcat



#VM arguments添加 -Ddebug 可以查看spring-boot自动配置项
debug =true









