
#使用@Value("${author.name}")获取
author.name = seven sins

#使用@ConfigurationProperties接收整个对象， 使用时用@Autowired注入  
admin.userName = admin
admin.passWord = 123

#指定环境
spring.profiles.active = dev

#spring.http.encoding
spring.http.encoding.charset = UTF-8
spring.http.encoding..force = false