#全局profile使用   application-{profile}.properties
server.port = 8443
#访问路径，默认/
server.context-path = /
#配置ssl
server.ssl.key-store = classpath:keystore.p12
server.ssl.key-store-password = sevensins
server.ssl.keyStoreType = PKCS12
server.ssl.keyAlias = tomcat

#用户会话session过期时间， 以秒为单位
#server.session-timeout = 1800 
#tomcat编码，默认UTF-8
#server.tomcat.uri-encoding = UTF-8
#tomcat是否开启压缩，默认为关闭off
#server.tomcat.compression = off

#VM arguments添加 -Ddebug 可以查看spring-boot自动配置项
debug =true









