#源端口
source.port = 8080

#使用@Value("${author.name}")获取 ___test
author.name = seven sins

#使用@ConfigurationProperties接收整个对象， 使用时用@Autowired注入  ___test
admin.userName = admin
admin.passWord = 123

#指定环境
spring.profiles.active = dev

#spring.http.encoding
spring.http.encoding.charset = UTF-8
spring.http.encoding.enable = true
spring.http.encoding.force = true

#视图解析配置
#spring.mvc.view.prefix = /WEB-INF/views/
#spring.mvc.view.suffix = .html

#关闭Favicon
#如需要设置自己的Favicon, 只需要将自己的favicon.ico文件放在resources或static下
spring.mvc.favicon.enabled = false

#关闭thymeleaf模板缓存
spring.thymeleaf.cache =false

#dataSource
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/springboot?characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=login
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
# 下面为连接池的补充设置，应用到上面所有数据源中
# 初始化大小，最小，最大
spring.datasource.initialSize=5
spring.datasource.minIdle=5
spring.datasource.maxActive=20
# 配置获取连接等待超时的时间
spring.datasource.maxWait=60000
# 配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒 
spring.datasource.timeBetweenEvictionRunsMillis=60000
# 配置一个连接在池中最小生存的时间，单位是毫秒 
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.validationQuery=SELECT 1 FROM DUAL
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
# 打开PSCache，并且指定每个连接上PSCache的大小 
spring.datasource.poolPreparedStatements=true
spring.datasource.maxPoolPreparedStatementPerConnectionSize=20
# 配置监控统计拦截的filters
spring.datasource.filters=stat,wall,log4j
# 通过connectProperties属性来打开mergeSql功能；慢SQL记录
spring.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000
# 合并多个DruidDataSource的监控数据
spring.datasource.useGlobalDataSourceStat=true

#日志配置
#logging.file=log.log
logging.level.root = DEBUG
logging.level.org.springframework=DEBUG

#spring.cloud.task.batch.events.enabled=true

#tomcat
server.tomcat.uri-encoding = UTF-8
server.tomcat.compression = off

# endpoints
endpoints.enabled=false
endpoints.env.enabled=true

#quartz.enabled = true

# redis
spring.redis.host = 127.0.0.1
spring.redis.port = 6379
spring.redis.pool.max-idle= 666
spring.redis.pool.min-idle= 0
spring.redis.pool.max-active= 888
spring.redis.pool.max-wait= 777

security.basic.enabled= false
